PORT = 3000
DB_USER = wesleyxoliveira
DB_PASS = eNcHZv7m008MsM14
MONGO_CONNECTION_URL = mongodb+srv://wesleyxoliveira:eNcHZv7m008MsM14@cluster0.v03bg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0